{"flutter":{"platforms":{"android":{"default":{"projectId":"app-barberly","appId":"1:241008140977:android:85340f5340d311bd273890","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-barberly","configurations":{"android":"1:241008140977:android:85340f5340d311bd273890","ios":"1:241008140977:ios:63d1201722cd9f46273890"}}}}}}